Bookinist/View/BooksView.xaml

<UserControl x:Class="Bookinist.View.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookinist.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:Bookinist.ViewModels"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:BooksViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers >
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger> 
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Книги">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBox Text="{Binding BookFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <UniformGrid Rows="1" DockPanel.Dock="Bottom">
                    <Button Content="Добавить" Command="{Binding AddBookCommand}"/>
                    <Button Content="Изменить" Command="{Binding AddBookCommand}" CommandParameter="{Binding SelectedBook}"/>
                    <Button Content="Удалить" Command="{Binding RemoveBookCommand}" CommandParameter="{Binding SelectedBook}"/>
                </UniformGrid>
                <ListBox MinWidth=" 140" ItemsSource="{Binding BookView}" SelectedItem="{Binding SelectedBook}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Category.Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                
            </DockPanel>
           
        </GroupBox>
        <GroupBox Header="Книги" Grid.Column="1">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBox Text="{Binding BookFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <ListBox MinWidth=" 140" ItemsSource="{Binding BookView}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Category.Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </DockPanel>

        </GroupBox>
    </Grid>
</UserControl>
