Bookinist/View/StatisticView.xaml

<UserControl x:Class="Bookinist.View.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Bookinist.View" xmlns:vm="clr-namespace:Bookinist.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{vm:StatisticViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=ComputerStaticticCommand}"/>
        </i:EventTrigger> 
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <TextBlock Text="Статистика" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="90">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" >
                Число книг <TextBlock Text="{Binding Path=BooksCount}"></TextBlock> штук
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" >
                Число книг <Run Text="{Binding Path=BooksCount}" Foreground="Red" /> штук
            </TextBlock>
            
        </StackPanel>
    </Grid>
</UserControl>
