Bookinist/View/StatisticView.xaml

<UserControl x:Class="Bookinist.View.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Bookinist.View" xmlns:vm="clr-namespace:Bookinist.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:StatisticViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=ComputerStaticticCommand}"/>
        </i:EventTrigger> 
    </i:Interaction.Triggers>
    <TabControl>
        <TabItem Header="Книги">
            <GroupBox Header="Бестселлеры">
                <DataGrid ItemsSource="{Binding Path=BestSellers}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Книга" Width="*" Binding="{Binding Book}"/>
                        <DataGridTextColumn Header="Количество продаж" Binding="{Binding SellCount}"/>
                        <DataGridTextColumn Header="Сумма  продаж   " Binding="{Binding SumCount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </TabItem>
        <TabItem Header="Категории"></TabItem>
        <TabItem Header="Покупатели"></TabItem>
        <TabItem Header="Продавцы"></TabItem>
    </TabControl>
    
</UserControl>
