Bookinist/View/Windows/BookEditorWindow.xaml

<Window x:Class="Bookinist.View.Windows.BookEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookinist.View.Windows" 
        xmlns:viewmodels="clr-namespace:Bookinist.ViewModels"
        mc:Ignorable="d"
        Title="BookEditorWindow" Height="200" Width="424"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:BookEditorWindowViewModel}}">
    <DockPanel >

        <TextBlock Text="{Binding Path=BookId, StringFormat=Книга ID:{0}}" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5" FontWeight="SemiBold"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right">
            <Button Content="Ok" FontWeight="Bold" 
                    IsDefault="True" Command="{StaticResource DialogResultCommand}" 
                    CommandParameter="True"/>
            <Button Content="Cancel" IsCancel="True"
                    Command="{StaticResource DialogResultCommand}" 
                    CommandParameter="False"/>
        </UniformGrid>
        <Grid Width="auto" Height="auto" >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment"  Value="Stretch"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Коллекция" Grid.Column="0" Grid.Row="1"/>
            <TextBox  Text="{Binding Path=Name}" Grid.Column="1"  Grid.Row="0" />
            <ComboBox Text="Коллекция" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </Grid>

    </DockPanel>
</Window>
