Bookinist/View/Windows/MainWindow.xaml

<Window x:Class="Bookinist.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookinist"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{Binding Path=GetMainViewModel, Source={StaticResource Locator}}"
        d:DataContext="{Binding Path=GetMainViewModel, Source={StaticResource Locator}}"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=ShowBooksViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="Покупатели" Command="{Binding Path=ShowBuyrsViewCommand}"></MenuItem >
            <MenuItem Header="Книги" Command="{Binding Path=ShowBooksViewCommand}"></MenuItem>
            <MenuItem Header="Статистика" Command="{Binding Path=ShowStatisticViewCommand}"></MenuItem>
        </Menu>
        <StatusBar>
            <StatusBarItem>Готов</StatusBarItem>
        </StatusBar>
        <Grid>
            <ContentControl Content="{Binding Path=CurentModel}">
                
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
